<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stunning landing</title>
    <link rel="stylesheet" href="/css/stun.css">
</head>
<body>
    <header>
        <img src="/image/stunning-logo (4).png" width="75px" height="60px"/>
    <nav >
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">BLOG</a>
        <a href="#">JOBS</a>
    </nav>
    <button value="your account" class="btn-you">Your Account</button>
    </header>
    <main>
        <div class="parent">
            <div class="child1">
                <pre class="stun">    Stunning
    Workplace.              
                </pre>   
                 <pre class="org"> 
            with stunning,remote teams can organize projects,
            manage shifting priorties, and get work done.
                 </pre>
                 <div class="same">
                    <button value="newaccount" class="btn-new">New Account </button>
                    <img src="/image/arrow-up.png" width="50px" height="50px"/>
                    <img src="/image/arrow-down.png" width="50px" height="50px"/>
                 </div>
                 <div class="tick">
                    <table>
                        <tr>
                            <td>
                                <img src="/image/tick-gray.png"/>
                             </td>
                            <td class="user">Dmm desing</td>
                            <td><img src="/image/user-pink.png"></td>
                            <td class="date">20 Dec</td>
                            <td><div class="pink"></div></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/image/tick-blue.png"/>
                             </td>
                            <td class="user">Blurr animation </td>
                            <td><img src="/image/user-orange.png"></td>
                            <td class="date">22 Dec</td>
                            <td><div class="orange"></div></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/image/tick-gray.png"/>
                             </td>
                            <td class="user">Illustration</td>
                            <td><img src="/image/user-blue.png"></td>
                            <td class="date">26 Dec</td>
                            <td><div class="blue"></div></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/image/tick-gray.png"/>
                             </td>
                            <td class="user">Resunds</td>
                            <td><img src="/image/user-red.png"></td>
                            <td class="date">28 Dec</td>
                            <td><div class="red"></div></td>
                        </tr>
                    </table>
                 </div>
            </div>
            <div class="child2">
                <img src="/image/landing-section-image.png" width="400px" height="400px">
            </div>
        </div>
    </main>

    

    
</body>
</html>